0 
32
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/synopsys/vcs-L-2016.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/synopsys/vcs-L-2016.06/linux64/lib/libvirsim.so /usr/synopsys/vcs-L-2016.06/linux64/lib/liberrorinf.so /usr/synopsys/vcs-L-2016.06/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/synopsys/vcs-L-2016.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/synopsys/vcs-L-2016.06/include
-gen_obj
-picarchive
-sverilog
/usr/synopsys/vcs-L-2016.06/linux64/bin/vcs1
design_files/ahb3lite_pkg.sv
design_files/ahb3lite_sram1rw.sv
design_files/rl_queue.sv
design_files/rl_ram_1r1w.sv
design_files/rl_ram_1r1w_easic_n3x.sv
design_files/rl_ram_1r1w_easic_n3xs.sv
design_files/rl_ram_1r1w_generic.sv
design_files/rl_ram_1r1w_lattice.sv
design_files/rl_ram_1rw.sv
design_files/rl_ram_1rw_easic_n3x.sv
design_files/rl_ram_1rw_generic.sv
testbench.sv
22
sysc_uni_pwd=/home/user100/VM/AHB3_Lite_Interface_Verification
VMR_MODE_FLAG=32
VERDI_HOME=/usr/synopsys/verdi-L-2016.06-1
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/usr/synopsys/vcs-L-2016.06/
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/synopsys/vcs-L-2016.06/linux64
TCP_NODELAY=YES
SYNOPSYS=/usr/synopsys/
SPYGLASS_HOME=/usr/synopsys/SpyGlass-L2016.06/SPYGLASS_HOME
SPYGLASS_DC_PATH=/usr/synopsys/dc-L-2016.03-SP1/
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_ALL=C
0
21
1695723586 scoreboard.sv
1695730534 monitor.sv
1695730768 driver.sv
1695715079 generator.sv
1695638275 transaction.sv
1695715063 environment.sv
1695732816 test_error_resp.sv
1695639752 interface.sv
1695639983 defines.sv
1695021823 design_files/rl_ram_1rw_generic.sv
1695021823 design_files/rl_ram_1rw_easic_n3x.sv
1695021823 design_files/rl_ram_1rw.sv
1695021823 design_files/rl_ram_1r1w_lattice.sv
1695021823 design_files/rl_ram_1r1w_generic.sv
1695021823 design_files/rl_ram_1r1w_easic_n3xs.sv
1695021823 design_files/rl_ram_1r1w_easic_n3x.sv
1695021823 design_files/rl_ram_1r1w.sv
1695021823 design_files/rl_queue.sv
1695100541 design_files/ahb3lite_sram1rw.sv
1695039308 design_files/ahb3lite_pkg.sv
1695732862 testbench.sv
4
0 
1464147802 /usr/synopsys/vcs-L-2016.06/linux64/lib/libvirsim.so
1464147272 /usr/synopsys/vcs-L-2016.06/linux64/lib/liberrorinf.so
1464147248 /usr/synopsys/vcs-L-2016.06/linux64/lib/libsnpsmalloc.so
1695732869 simv.daidir
